/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/CascadeStyleSheet.css to edit this template
*/
/* 
    Author     : Adam Azmil
*/
@font-face{
    font-family: Sunborn_SansOne;
    src:    url('Sunborn_SansOne.otf');
}
.headlabel{
    padding-top: 2vh;
    padding-bottom: 3.5vh;
    padding-left: 22vh;
    margin: 0 auto;
    text-align: left;
    font-size: 4.5vh;
    height:6vh;
    color: white;
    border-radius: 0vh 0vh 0.8vh 0.8vh;
    background-color: #5431ff;
    position: relative;
    font-family: "Sunborn_SansOne";
}
body{
    margin: 0 auto;
}
img{
    opacity: 0.65;
    position: absolute;
}
.logincontainer{
    position: relative;
    margin: 0 auto;
    margin-top: 8vh;
    padding-top: 2.5vh;
    width: 420px;
    height: 250px;
    background-color: #5431ff;
    text-align: center;
    border-radius: 0.5vh;
    font-size: 2vh;
}
.loginform_input{
    margin: 10px;
}
input{
    width: 18vw;
    font-size: 2vh;
}
.btn-login{
    margin-top: 15px;
    padding: 0 auto;
    width: 18vw;
    height: 36px;
    color: white;
    background-color: #f35a6e;
    border: none;
    border-radius: 0.75vh;
    font-size: 2vh;
}
.forgotpassword_input{
    margin-top: 25px;
    color: white;
    padding-bottom: 8px;
}
.signup_input{
    color: white;
     padding-top: 8px;
}
a{
    color:#fcebcf;
}
.loginfooter{
    
}
